server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/src/app/src;

    location @backend {
        proxy_pass http://web:8080;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    # подключаем статические файлы
    location /static/ {
        alias /usr/src/app/src/static/;
    }

    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/app/src/media/;
   }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}